VITE_GOOGLE_MAPS_API_KEY=
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.yvxunixkntbwamrgdhcj.supabase.co"
POSTGRES_PASSWORD="2745x97U8KAUTbYn"
POSTGRES_PRISMA_URL="postgres://postgres.yvxunixkntbwamrgdhcj:2745x97U8KAUTbYn@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.yvxunixkntbwamrgdhcj:2745x97U8KAUTbYn@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.yvxunixkntbwamrgdhcj:2745x97U8KAUTbYn@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eHVuaXhrbnRid2FtcmdkaGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDE2MjAsImV4cCI6MjA4MDgxNzYyMH0.kABA7aU7dYNUnNdn4Rd2g56pLH091hQicd3oOwaFbcc"
SUPABASE_JWT_SECRET="Wqz/MMwekI35/u56CMNOnSEUqoLHzVNLGziu0pfWhuLeCjIdoiPj6HG0PxnDih8a+qbQJco4nRiL5rfD3I0p7A=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_sTeId2r8VBMVAH8b_9shWQ_nmCctY77"
SUPABASE_SECRET_KEY="sb_secret_7S2iyMeSsofDliYDpEofcA_NUxXqsRf"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eHVuaXhrbnRid2FtcmdkaGNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI0MTYyMCwiZXhwIjoyMDgwODE3NjIwfQ.E3kVOMN9-tWxEpm9LgybkLFlJ-VoqLZDBpY83YWgFTU"
SUPABASE_URL="https://yvxunixkntbwamrgdhcj.supabase.co"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eHVuaXhrbnRid2FtcmdkaGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDE2MjAsImV4cCI6MjA4MDgxNzYyMH0.kABA7aU7dYNUnNdn4Rd2g56pLH091hQicd3oOwaFbcc"
VITE_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_sTeId2r8VBMVAH8b_9shWQ_nmCctY77"
VITE_PUBLIC_SUPABASE_URL="https://yvxunixkntbwamrgdhcj.supabase.co"